import sys #1
#https://www.pygame.org/ftp/contrib/pygame_docs.pdf
import pygame #1
from pygame.locals import * #1
import random #2
import time

number = 0 #2
alive = 1
time_start = time.time()

pygame.init() #1
DISPLAYSURF = pygame.display.set_mode((700, 500)) #1
pygame.display.set_caption('Game') #1

enemy_p1 = (random.randint(0,700),random.randint(0,500)) #2
enemy_p2 = (random.randint(0,700),random.randint(0,500)) #2

while enemy_p1[0] < 3 and enemy_p1[1] < 3:
  enemy_p1 = (random.randint(0,700),random.randint(0,500)) #2
while enemy_p2[0] < 3 and enemy_p2[1] < 3:
  enemy_p2 = (random.randint(0,700),random.randint(0,500)) #2

while alive != 0: #1
    
    pygame.display.flip() #1
    for event in pygame.event.get(): #1
         if event.type == QUIT: #1
           pygame.quit() #1
           sys.exit() #1
         if event.type == MOUSEBUTTONUP: #1
           x,y = event.pos #1
           pos = (x,y) #1
    DISPLAYSURF.fill((0, 0, 0)) #1
    rect = pygame.Rect((30,30,30,30)) #1

    enemy_1 = pygame.Rect((30,30,30,30)) #2
    enemy_2 = pygame.Rect((30,30,30,30)) #2
    
    enemy_x1 = enemy_p1[0] + random.choice([ int((random.choice(["-",""])) +  str(random.randint(0,20))) , 0]) #2
    enemy_y1 = enemy_p1[1] + random.choice([ int((random.choice(["-",""])) + str(random.randint(0,20))) , 0]) #2
    enemy_x2 = enemy_p2[0] + random.choice([ int((random.choice(["-",""])) + str(random.randint(0,20))) , 0]) #2
    enemy_y2 = enemy_p2[1] + random.choice([ int((random.choice(["-",""])) + str(random.randint(0,20))) , 0]) #2

    if enemy_x1 < 0: #2
      enemy_x1 = 0 #2
    if enemy_y1 < 0: #2
      enemy_y1 = 0 #2
    if enemy_x1 > 700: #2
      enemy_x1 = 670 #2
    if enemy_y1 > 500: #2
      enemy_y1 = 470 #2
    
    if enemy_x2 < 0: #2
      enemy_x2 = 0 #2
    if enemy_y2 < 0: #2
      enemy_y2 = 0 #2
    if enemy_x2 > 700: #2
      enemy_x2 = 670 #2
    if enemy_y2 > 500: #2
      enemy_y2 = 470 #2

    enemy_p1 = (enemy_x1,enemy_y1) #2
    enemy_p2 = (enemy_x2,enemy_y2) #2
    enemy_1.center = enemy_p1 #2
    enemy_2.center = enemy_p2 #2
    pygame.draw.rect(DISPLAYSURF, "red",enemy_1, width=0) #2
    pygame.draw.rect(DISPLAYSURF, "red",enemy_2, width=0) #2
  
    try: #1
      rect.center=pos #1
    except NameError: #1
      rect.center=0,0 #1
    pygame.draw.rect(DISPLAYSURF, "blue",rect, width=0) #1
    pygame.display.update() #1

    tarx = rect.x #2.5
    tary = rect.y #2.5
    if ((enemy_1.x < tarx + 20) and (enemy_1.x > tarx - 20)) and (((enemy_1.y < tary + 20) and (enemy_1.y > tary - 20))): #2.5
      alive = 0
      number += 1 #2.5
      print("hi",number) #2.5
    if ((enemy_2.x < tarx + 20) and (enemy_2.x > tarx - 20)) and (((enemy_2.y <  tary + 20) and (enemy_2.y > tary - 20))): #2.5
      alive = 0
      number += 1 #2.5
      print("hi",number) #2.5
    
    print(round(number / 4)) #2.5
    print(round(number / 5))#ideal #2.5
    print(round(number / 5.5))#ideal*2 #2.5
    print(round(number / 5.75))#ideal*3 #2.5


died = pygame.image.load("Died screen.png").convert()
DISPLAYSURF.fill((0, 0, 0))
print(int(time.time() - time_start))
while True:
  DISPLAYSURF.blit(died, (0, 0))
  pygame.display.flip()
  for event in pygame.event.get():
     if event.type == QUIT:
       pygame.quit()
       sys.exit()
